export const fixtures: Array<{
  query: string;
  expected: Array<string>;
}> = [
  {
    query: '32, 15',
    expected: ['N 32°, E 015°'],
  },
  {
    query: '32 15',
    expected: ['N 32°, E 015°'],
  },
  {
    query: '3215',
    expected: ['N 32°, E 015°'],
  },
  {
    query: '3 5',
    expected: ['N 03°, E 005°'],
  },
  {
    query: '3.2 5.6',
    expected: ['N 03.2°, E 005.6°', "N 03° 02', E 005° 06'"],
  },
  {
    query: '-32, 15',
    expected: ['S 32°, E 015°'],
  },
  {
    query: 'S 32, E 15',
    expected: ['S 32°, E 015°'],
  },
  {
    query: '32015',
    expected: ['N 32°, E 015°'],
  },
  {
    query: '05023',
    expected: ['N 05°, E 023°', 'N 50°, E 023°'],
  },
  {
    query: '32.23 15.48',
    expected: ['N 32.23°, E 015.48°', "N 32° 23', E 015° 48'"],
  },
  {
    query: '32 23 15 48',
    expected: ['N 32.23°, E 015.48°', "N 32° 23', E 015° 48'"],
  },
  {
    query: '3223 1548',
    expected: [
      'N 32.23°, E 015.48°',
      'N 32.23°, E 154.8°',
      "N 32° 23', E 015° 48'",
      "N 32° 23', E 154° 08'",
    ],
  },
  {
    query: '32,23, 15,48',
    expected: ['N 32.23°, E 015.48°', "N 32° 23', E 015° 48'"],
  },
  {
    query: 'N 32, W 15',
    expected: ['N 32°, W 015°'],
  },
  {
    query: 'N 32° / W 15°',
    expected: ['N 32°, W 015°'],
  },
  {
    query: 'N 32.20° / W 15.12°',
    expected: [`N 32.2°, W 015.12°`],
  },
  {
    query: '— 32.43, 20.15',
    expected: ['S 32.43°, E 020.15°', "S 32° 43', E 020° 15'"],
  },
  {
    query: `40.446195N 79.948862W`,
    expected: ['N 40.446°, W 079.949°'],
  },
  {
    query: `40,446195° 79,948862°`,
    expected: [`N 40.446°, E 079.949°`],
  },
  {
    query: `40.446195, -79.948862`,
    expected: ['N 40.446°, W 079.949°'],
  },
  // https://www.npmjs.com/package/geo-coordinates-parser
  {
    query: `-23.3245° S / 28.2344° E`,
    expected: [`S 23.324°, E 028.234°`],
  },
  {
    query: `18.24S 22.45E`,
    expected: ['S 18.24°, E 022.45°', "S 18° 24', E 022° 45'"],
  },
  {
    query: `1824,2245`,
    expected: ['N 18.24°, E 022.45°', "N 18° 24', E 022° 45'"],
  },
  {
    query: '32 20, 015 30',
    expected: ['N 32.2°, E 015.3°', "N 32° 20', E 015° 30'"],
  },
  {
    query: '3220, 1530',
    expected: [
      'N 32.2°, E 015.3°',
      'N 32.2°, E 153°',
      "N 32° 20', E 015° 30'",
      "N 32° 20', E 153° 00'",
    ],
  },
  {
    query: '3220, 01530',
    expected: [
      'N 32.2°, E 001.53°',
      'N 32.2°, E 015.3°',
      "N 32° 20', E 015° 30'",
    ],
  },
  {
    query: '322001530',
    expected: [
      'N 32.2°, E 053°',
      'N 32.2°, E 015.3°',
      'N 32.2°, E 153°',
      "N 32° 20', E 015° 30'",
    ],
  },
  {
    query: '32 20, 15 30',
    expected: ['N 32.2°, E 015.3°', "N 32° 20', E 015° 30'"],
  },
  {
    query: `34 10 456, 016 10 123`,
    expected: [
      "N 34° 10.456', E 016° 10.123'",
      'N 34° 10\' 04.56", E 016° 10\' 12.3"',
      'N 34° 10\' 45.6", E 016° 10\' 12.3"',
    ],
  },
  {
    query: `N35*29', E016*48'`,
    expected: [`N 35° 29', E 016° 48'`],
  },
  // https://gist.'github.com/moole/3707127/337bd31d813a10abcf55084381803e5bbb0b20dc#file-gps_coord_regexp
  {
    query: `40° 26.7717, -79° 56.93172`,
    expected: ["N 40° 26.772', W 079° 56.932'"],
  },
  // https://www.npmjs.com/package/geo-coordinates-parser
  {
    query: `40° 26.7717 -79° 56.93172`,
    expected: ["N 40° 26.772', W 079° 56.932'"],
  },
  {
    query: `34 6 12 24`,
    expected: ['N 34.6°, E 012.24°', "N 34° 06', E 012° 24'"],
  },
  {
    query: `N 35° 31m E 012° 32m`,
    expected: [`N 35° 31', E 012° 32'`],
  },
  {
    query: `3429/01154`,
    expected: [
      'N 34.29°, E 001.154°',
      'N 34.29°, E 011.54°',
      "N 34° 29', E 011° 54'",
    ],
  },
  {
    query: `35º24'N 12º05'E`,
    expected: [`N 35° 24', E 012° 05'`],
  },
  {
    query: '32 20 23, 015 30 34',
    expected: [
      "N 32° 20.23', E 015° 30.34'",
      'N 32° 20\' 23", E 015° 30\' 34"',
    ],
  },
  {
    query: '32 20 23 015 30 34',
    expected: [
      "N 32° 20.23', E 015° 30.34'",
      'N 32° 20\' 23", E 015° 30\' 34"',
    ],
  },
  {
    query: '2 5 23 1 9 34',
    expected: [
      "N 02° 05.23', E 001° 09.34'",
      'N 02° 05\' 23", E 001° 09\' 34"',
    ],
  },
  {
    query: '322023 0153034',
    expected: [
      'N 32.202°, E 001.53°',
      'N 32.202°, E 015.303°',
      "N 32° 20.23', E 001° 53.034'",
      "N 32° 20.23', E 015° 30.34'",
      'N 32° 20\' 02.3", E 001° 53\' 03.4"',
      'N 32° 20\' 23", E 001° 53\' 34"',
      'N 32° 20\' 23", E 015° 30\' 34"',
    ],
  },
  {
    query: '322023 153034',
    expected: [
      'N 32.202°, E 015.303°',
      'N 32.202°, E 153.034°',
      "N 32° 20.23', E 015° 30.34'",
      "N 32° 20.23', E 153° 03.4'",
      'N 32° 20\' 23", E 015° 30\' 34"',
      'N 32° 20\' 23", E 153° 03\' 04"',
    ],
  },
  {
    query: '3220230153034',
    expected: [
      'N 32.202°, E 003.4°',
      'N 32.202°, E 015.303°',
      "N 32° 20.23', E 053° 03.4'",
      "N 32° 20.23', E 153° 03.4'",
      'N 32° 20\' 02.3", E 001° 53\' 03.4"',
      'N 32° 20\' 23", E 001° 53\' 34"',
      'N 32° 20\' 23", E 015° 30\' 34"',
    ],
  },
  {
    query: `N 35222820 E 16573880`,
    expected: [
      'N 35.223°, E 016.574°',
      'N 35.223°, E 165.739°',
      "N 35° 22.282', E 016° 57.388'",
      'N 35° 22\' 02.82", E 016° 57\' 38.8"',
      'N 35° 22\' 28.2", E 016° 57\' 38.8"',
    ],
  },
  {
    query: `35 08 4912  e 17 09 522`,
    expected: [
      "N 35° 08.491', E 017° 09.522'",
      'N 35° 08\' 04.912", E 017° 09\' 52.2"',
      'N 35° 08\' 49.12", E 017° 09\' 52.2"',
    ],
  },
  {
    query: `N 36°16'19.7"; E 023°25'46.0"`,
    expected: [`N 36° 16' 19.7", E 023° 25' 46"`],
  },
  // https://gist.'github.com/moole/3707127/337bd31d813a10abcf55084381803e5bbb0b20dc#file-gps_coord_regexp
  {
    query: `50°4'17.698"north, 14°24'2.826"east`,
    expected: [`N 50° 04' 17.698", E 014° 24' 02.826"`],
  },
  {
    query: `50d4m17.698N 14d24m2.826E`,
    expected: [`N 50° 04' 17.698", E 014° 24' 02.826"`],
  },
  {
    query: `40:26:46N,79:56:55W`,
    expected: [`N 40° 26' 46", W 079° 56' 55"`],
  },

  {
    query: `40:26:46.302N 79:56:55.903W`,
    expected: [`N 40° 26' 46.302", W 079° 56' 55.903"`],
  },
  {
    query: `40°26′47″N 79°58′36″W`,
    expected: [`N 40° 26' 47", W 079° 58' 36"`],
  },
  {
    query: `40d 26′ 47″ N 79d 58′ 36″ W`,
    expected: [`N 40° 26' 47", W 079° 58' 36"`],
  },
  // https://www.npmjs.com/package/geo-coordinates-parser
  {
    query: `27deg 15min 45.2sec S 18deg 32min 53.7sec E`,
    expected: [`S 27° 15' 45.2", E 018° 32' 53.7"`],
  },
  {
    query: `27.15.45S 18.32.53E`,
    expected: [
      "S 27° 15.45', E 018° 32.53'",
      'S 27° 15\' 45", E 018° 32\' 53"',
    ],
  },
  {
    query: `N 033 Deg 029' 009.249" E 012 Deg 020' 008.071"`,
    expected: [`N 33° 29' 09.249", E 012° 20' 08.071"`],
  },
  {
    query: '7FG49Q00+',
    expected: [`7FG49QGG+22`],
  },
  {
    query: '7FG49QCJ+2V',
    expected: [`7FG49QCJ+2V`],
  },
  {
    query: '7FG49QCJ+2VX',
    expected: [`7FG49QCJ+2V`],
  },
  {
    query: '7FG49QCJ+2VXGJ',
    expected: [`7FG49QCJ+2V`],
  },
  {
    query: '62G20000+',
    expected: [`62G2GG22+22`],
  },
  {
    query: 'CFX3X2X2+X2',
    expected: [`CFX3X2X2+X2`],
  },
  {
    query: '849VGJQF+VX7QR3J',
    expected: [`849VGJQF+VX`],
  },
  {
    query: '849VGJQF+VX7QR3J7QR3J',
    expected: [`849VGJQF+VX`],
  },
  {
    query: 'https://www.openstreetmap.org/#map=11/43.9844/22.5591',
    expected: [`N 43.984°, E 022.559°`],
  },
  {
    query: 'https://www.google.com/maps/@-2.7700982,24.4624452,7.12z',
    expected: [`S 02.77°, E 024.462°`],
  },
];
